# Sanity configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your_token

# Visual Editing configuration
SANITY_API_READ_TOKEN=your_read_token
NEXT_PUBLIC_SANITY_API_READ_TOKEN=your_read_token
NEXT_PUBLIC_SANITY_STUDIO_URL=http://localhost:3000/studio